@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap");

::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #faf8f1;
}

.wrapper {
  display: flex;
}

aside #sidebar {
  z-index: 2000;
}

#sidebar {
  width: 70px;
  min-width: 70px;
  z-index: 1000;
  transition: all 0.25s ease-in-out;
  background-color: #043927;
  display: flex;
  flex-direction: column;
}

#sidebar.expand {
  width: 260px;
  min-width: 260px;
}

#toggle-btn {
  background-color: transparent;
  cursor: pointer;
  border: 0;
  padding: 1rem 1.5rem;
}

#toggle-btn i {
  font-size: 1.5rem;
  color: #fff;
}

.sidebar-logo {
  margin: auto;
}

.sidebar-logo a {
  color: #fff;
  font-size: 1.15rem;
  font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
  display: none;
}

#sidebar.expand .sidebar-logo,
#sidebar.expand a.sidebar-link span {
  animation: fadeIn 0.25s ease;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sidebar-nav {
  padding: 2rem 0;
  flex: 1 1 auto;
}

a.sidebar-link {
  padding: 0.625rem 1.625rem;
  color: #fff;
  display: block;
  font-size: 0.9rem;
  white-space: nowrap;
  border-left: 3px solid transparent;
}

.sidebar-link i,
.dropdown-item i {
  font-size: 1.1rem;
  margin-right: 0.75rem;
}

a.sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.075);
  border-left: 3px solid #66785f;
}

.sidebar-item {
  position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
  position: absolute;
  top: 0;
  left: 70px;
  background-color: #0e2238;
  padding: 0;
  min-width: 15rem;
  display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown + .sidebar-dropdown {
  display: block;
  max-height: 15em;
  width: 100%;
  opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
  border: solid;
  border-width: 0 0.075rem 0.075rem 0;
  content: "";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1.4rem;
  transform: rotate(-135deg);
  transition: all 0.2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
  transform: rotate(45deg);
  transition: all 0.2s ease-out;
}
#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
  border: solid;
  border-width: 0 0.075rem 0.075rem 0;
  content: "";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1.4rem;
  transform: rotate(-135deg);
  transition: all 0.2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
  transform: rotate(45deg);
  transition: all 0.2s ease-out;
}

.navbar {
  background-color: #043927;
  box-shadow: 0 0 2rem rgba(33, 37, 41, 0.1);
}

.navbar-expand .navbar-collapse {
  min-width: 200px;
}

.input-group button {
  background: rgb(206, 181, 150);
  border-radius: 8px;
}

.input-group button:hover {
  background: #b2c9ad;
}

.avatar {
  height: 40px;
  width: 40px;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  transition: all 0.35s ease-in-out;
  background-color: #faf8f1;
  min-width: 0;
}

.welcome-message {
  font-family: "Oswald", serif;
  font-size: 1rem; /* Sesuaikan ukuran font */
  color: #333; /* Warna font */
  text-shadow: 2px 2px 4px #aaa; /* Tambahkan bayangan teks */
  font-weight: bold; /* Membuat teks lebih tebal */
  margin: 20px 0; /* Menambahkan margin atas dan bawah */
}

/* charts */
.charts {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 15px;
  width: 90%;
  padding: 15px;
  padding-top: 0;
  justify-content: center;
}

.chart {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
  width: 100%;
  justify-content: center;
}
.chart h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #222;
  text-align: center;
}

.chart .header {
  display: flex;
  align-items: center;
  grid-gap: 0;
  margin-bottom: 24px;
}

.chart .header h3 {
  margin-right: auto;
  font-size: 20px;
  font-weight: 300;
}

.chart .header i {
  cursor: pointer;
  color: #222;
  font-size: medium;
}

.chart .header i:hover {
  color: #66785f;
}

.charts .chart table {
  width: 100%;
  border-collapse: collapse;
}

.charts .chart table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid #222;
}
.charts .chart table td {
  padding: 16px 0;
}

@media (min-width: 768ps) {
  .navbar form {
    max-width: 320px;
  }

  .input-group-navbar .form-control:focus {
    outline: none;
    box-shadow: 0 0 0 0 rgba(255, 255, 255);
    border: none;
  }

  .input-group-navbar .form-control {
    color: #254336;
  }

  .form-control::placeholder {
    background-color: #fff;
  }

  .input-group-navbar .btn {
    background-color: #b2c9ad;
    color: #fff;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    z-index: 1000;
  }

  .navbar-expand .navbar-nav .dropdown-menu {
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.05);
  }
}

@media (max-width: 880px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .charts {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
